# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://uxmaccmxrybksjvmjuan.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4bWFjY214cnlia3Nqdm1qdWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMTI1MTAsImV4cCI6MjA3NjY4ODUxMH0.GXtOxxfhDgb-3Jt6zr5N3ddefYMctrKPN2QlZWcQeoI
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4bWFjY214cnlia3Nqdm1qdWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMTI1MTAsImV4cCI6MjA3NjY4ODUxMH0.GXtOxxfhDgb-3Jt6zr5N3ddefYMctrKPN2QlZWcQeoI

# Server
EXPO_PUBLIC_API_URL=http://localhost:5000

# JWT (Supabase handles this, but we might need for custom logic)
JWT_SECRET=hbPNlGqDBJzqpJ/k0LGwbw1SKc04/XJ9EjT0F4wXALAuA3BKw67smtG7tCW6dufS7bBADQ8XhoEZha98y9WvJA==

# Gemini API key
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyD6V6hlluX-U8Qdk0FjZrKpsC1KdfTrPEs